@import "css/global.css";

/*Header*/
#header {
    background-color: #EFE3C1;
    min-width: 100%;
    min-height: 700px;
    height: 80vh;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

#header .content {
    display: grid;
    row-gap: 40px;
    align-items: center;

    padding: 150px;
    width: 100%;
    height: 620px;
    position: relative;
}

#header .content .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#header .content .left .server-name {
    display: flex;
    flex-direction: column;
}


#header .content .left .server-name h1 {
    color: var(--main-color);
    text-transform: uppercase;
    font-size: 65px;
    font-weight: 900;
}

#header .content .left .server-description {
    color: var(--description-color);
    font-size: 18px;
    font-weight: 400;
    max-width: 700px;
    line-height: 1.6;
}

.content {
    color: #ffff;
}


/*About*/
#about .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

#about .content .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    gap: 40px;
}

#about .content .left .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#about .content .left .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#about .content .left .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}


#about .content .left .about-us {
    color: var(--description-color-2);
    font-size: 17px;
    max-width: 80%;
    line-height: 1.6;
}

#about .content .right {
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    position: relative;
    width: 100%;
}

#about .content .right img {
    width: auto;
    max-height: 400px;
    position: relative;
    z-index: 1;
    right: 100px;
}

#about .content .right .img-background {
    position: absolute;
    width: 210px;
    height: calc(100% - 40px);
    border-radius: 40px 3px;
    background: var(--main-color);
    z-index: 0;
    bottom: 5px;

}

/*Mini games*/
#show-off {
    background: var(--stats-background);
}

#show-off .content {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

#show-off .content .feature {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

#show-off .content .feature:nth-child(even) img{
    order: 1;
}

#show-off .content .feature:nth-child(even) img:hover {
    transform: rotate(2deg);
}

#show-off .content .feature img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 40px 3px;
    transition: 0.2s;
}

#show-off .content .feature img:hover {
    transform: rotate(-1deg);
}

#show-off .content .feature .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#show-off .content .feature .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#show-off .content .feature .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#show-off .content .feature .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#show-off .content .feature .info .feature-description {
    color: var(--description-color-2);
    font-size: 17px;
    line-height: 1.6;
}

#show-off .content .feature .info .feature-description ul {
    padding: 10px 0 0 40px;
}

/*Discord*/
#discord {
    background: url("../../images/header-background.jpg") no-repeat fixed center;
    min-width: 100%;
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    z-index: 0;
    display: flex;
    align-items: center;
}

#discord .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#discord .content .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
    text-align: center;
}

#discord .content .section-title span {
    color: var(--main-color);
}

#discord .content .join-discord {
    background: var(--copy-ip-button-background);
    border: 2px solid var(--main-color);
    border-radius: 3px;
    padding: 10px 30px;
    color: var(--white-color);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

#discord .content .join-discord:hover {
    opacity: 0.8;
}

#discord .content .join-discord a {
    text-decoration: none;
    color: var(--white-color);
}

/*FAQ*/
#faq {
    background: var(--stats-background);
}

#faq .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#faq .content .info {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

#faq .content .info .section-title {
    font-size: 30px;
    font-weight: 700;
    color: var(--white-color);
    position: relative;
}

#faq .content .info .section-title::before {
    content: "";
    position: absolute;
    bottom: -9px;
    left: 0;
    width: 150px;
    height: 1px;
    border-radius: 5px;
    background: var(--description-color);
}

#faq .content .info .section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    border-radius: 5px;
    background: var(--main-color);
}

#faq .content .info .section-title span {
    color: var(--main-color);
}

#faq .content .info .section-description {
    color: var(--description-color-2);
    font-size: 17px;
    line-height: 1.6;
    max-width: 70%;
}

#faq .content .accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#faq .content .accordion .accordion-item {
    background: var(--stats-background);
    border-radius: 5px;
}

#faq .content .accordion .accordion-item .accordion-item-header {
    padding: 20px 50px 20px 20px;
    line-height: 1.6;
    font-weight: 600;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    color: var(--white-color);
    font-size: 17px;
}

#faq .content .accordion .accordion-item .accordion-item-header::after {
    content: "\002B";
    font-size: 20px;
    position: absolute;
    right: 20px;
}

#faq .content .accordion .accordion-item .accordion-item-header.active::after {
    content: "\2212";
}

#faq .content .accordion .accordion-item .accordion-item-body {
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

#faq .content .accordion .accordion-item .accordion-item-body .accordion-item-body-content {
    padding: 20px;
    line-height: 1.6;
    border-top: 1px solid var(--stats-background);
    color: var(--description-colo-2r);
}

/*Animations*/
@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

/*Responsive*/
/*Header*/

@media screen and (max-width: 819px) {
    #header .content {
        padding: 150px 30px;
    }

    #header .content .left .server-name p {
        font-size: 15px;
    }

    #header .content .left .server-name h1 {
        font-size: 40px;
    }

    #header .content .left .server-description {
        font-size: 16px;
    }
}

@media screen and (max-width: 447px) {
    #header .content .left .server-name h1 {
        font-size: 30px;
    }
}

/*About us*/
@media screen and (max-width: 1551px) {
    #about .content .left .about-us {
        max-width: 90%;
    }
}

@media screen and (max-width: 1183px) {
    #about .content {
        flex-direction: column;
        gap: 40px;
    }

    #about .content .left .about-us {
        max-width: 100%;
    }

    #about .content .right img {
        margin: auto;
        right: 0;
    }

    #about .content .right .img-background {
        width: 100%;
    }
}

/*Mini games*/
@media screen and (max-width: 1141px) {
    #show-off .content .feature {
        flex-direction: column;
        gap: 40px;
    }

    #show-off .content .feature:nth-child(even) img{
        order: 0;
    }
}


/*FAQ*/
@media screen and (max-width: 6729px) {
    #faq .content .info .section-description {
        max-width: 100%;
    }
}